// Home Content

.home {
  @media (@phone){
    padding: 0 5px;
    margin: 0 auto;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .topimg{
      width: 100%;
      padding: 0 2px;
      border-radius: 10px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch {
      @media (@phone){
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (@phone){
        width: 90%;
        margin: 20px auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (@phone){
      flex-direction: column-reverse;
      padding: 20px 0;
    }

    .walk-text {
      width: 50%;
      @media (@phone){
        width: 90%;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .btn-mixin (17px , black, white, 8px, 100px,10px);

        @media (@phone){
          .btn-mixin (20px , black, white, 8px, 100%,20px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (@phone){
        width: 90%;
        margin-left: 0;
        margin: 10px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home