// Navigation code here

@keyframes BGKEYFRAME {
    0% 100%{background: white;  color: black}
    50% {background: black; color: white}
}




.navigtion{
    text-align: center;
    border-bottom: 1px solid rgb(223, 223, 223);
    background: rgba(255,255,255, .6);
    position: sticky;
    top: 0;
    h1{
        font-size: 5rem;
        animation: BGKEYFRAME 3s infinite;
        @media (@phone){
            font-size: 4rem;
        }
    }   
    nav{
        .m-width-and-center(60%, 10px);
        .m-simple-flex(center);
        a{
            text-decoration: none;
            color: black;
            margin: 0 20px;
            font-size: 1.8rem;
            white-space: nowrap;
            @media (@phone){
                font-size: 1.6rem;
                margin: 0 12px;
              }
            
        }
    }
}